spring.datasource.url=jdbc:postgresql://localhost:5432/WMS_KhoSever
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
